~%2Favages%2FDESCRIPTION="3CCC0D1B"
~%2Favages%2FR%2Fage_hist.R="25D23625"
~%2Favages%2FR%2Fage_hist1.R="8F68D7CE"
~%2Favages%2FR%2Fage_vec1.R="FC86178A"
~%2Favages%2FR%2Fage_vec4-13.R="6146DBF0"
~%2Favages%2FR%2Fages_1.R="20CA010C"
~%2Favages%2FR%2Fages_2.R="60FE2C0A"
~%2Favages%2FR%2Favg_age.R="C4363BD2"
~%2Favages%2FR%2Favg_age1.R="F4DB893E"
~%2Favages%2FR%2Fchanges.R="BC870168"
~%2Favages%2FR%2Fhello.R="9873E9CD"
~%2Favages%2FR%2Fmean_Age.R="5D895962"
~%2Favages%2FR%2Fmean_age.R="58F2B4BC"
~%2Favages%2FR%2Foldst.R="18FF8827"
~%2Favages%2FR%2Fyngst.R="EED8747D"
~%2Favages%2Finst%2Fdoc%2Fusing-avages.R="A46B8920"
~%2Favages%2Finst%2Fdoc%2Fusing-avages.Rmd="943A54DE"
~%2Favages%2Fman%2Fage_hist1.Rd="3F5D375D"
~%2Favages%2Fman%2Favg_age.Rd="B02E5BC9"
~%2Favages%2Fman%2Fmean_age.Rd="C12FE300"
~%2Favages%2Ftests%2Ftestthat%2Ftest.ages1.R="658AAB6A"
~%2Favages%2Ftests%2Ftestthat%2Ftest.ages2.R="934B8150"
~%2Favages%2Fvignettes%2Fmy-vignette.Rmd="CD589E0E"
~%2Favages%2Fvignettes%2Fusing-avages.Rmd="7E336577"
